
=== clinical_cmax ===
{"c.cmax": "\u22481.2 \u00b5M", "c.dose_level": "400 mg", "c.study_id": "Phase II CTCL Trial"}

=== alt_ast_in_clinical ===
{"c.alt_elevation": "Observed", "c.ast_elevation": "Observed", "c.bilirubin_elevation": "Rare"}

=== adverse_events ===

=== ae_nodes ===
{"ae": {"grade34_percents": [2.3], "teae": true, "sae": false, "counts": [13], "name": "Leukopenia", "percents": [10.1], "grade34_counts": [3]}}
{"ae": {"grade34_percents": [0], "teae": true, "sae": false, "counts": [13], "name": "Dizziness", "percents": [10.1], "grade34_counts": [0]}}
{"ae": {"grade34_percents": [3.1], "teae": true, "sae": false, "counts": [14], "name": "Hypotension", "percents": [10.9], "grade34_counts": [4]}}
{"ae": {"grade34_percents": [0.8], "teae": true, "sae": false, "counts": [14], "name": "Abdominal Pain", "percents": [10.9], "grade34_counts": [1]}}
{"ae": {"grade34_percents": [3.9], "teae": true, "sae": false, "counts": [15], "name": "Electrocardiogram QT Prolonged", "percents": [11.6], "grade34_counts": [5]}}
{"ae": {"grade34_percents": [0], "teae": true, "sae": false, "counts": [18], "name": "Infusion Site Pain", "percents": [14.0], "grade34_counts": [0]}}
{"ae": {"grade34_percents": [0], "teae": true, "sae": false, "counts": [19], "name": "Headache", "percents": [14.7], "grade34_counts": [0]}}
{"ae": {"grade34_percents": [2.3], "teae": true, "sae": false, "counts": [20], "name": "Decreased Appetite", "percents": [15.5], "grade34_counts": [3]}}
{"ae": {"grade34_percents": [1.6], "teae": true, "sae": false, "counts": [20], "name": "Blood Lactate Dehydrogenase Increased", "percents": [15.5], "grade34_counts": [2]}}
{"ae": {"grade34_percents": [5.4], "teae": true, "sae": false, "counts": [17], "name": "Hypokalemia", "percents": [5.4, 13.2], "grade34_counts": [7]}}

=== ae_container ===

=== alt_deep ===
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "adverse_events", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 5, "strain": "Beagle", "t_half": 16.5, "ast": 108, "noael": 1.5, "tmax": 2, "sex": "F", "alt": 124, "source": "https://www.accessdata.fda.gov/drugsatfda_docs/nda/2015/205353Orig1s000PharmR.pdf", "auc": 1190, "cmax": 295, "drug": "Panobinostat", "primary_histopath": "Thyroid atrophy", "dose": 1.5, "route": "PO", "adverse_events": ["Malignant neoplasm progression", "Diarrhoea", "Platelet count decreased", "Death", "Thrombocytopenia", "Plasma cell myeloma", "Plasmacytoma"], "species": "Dog"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "adverse_events", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 5, "strain": "Beagle", "t_half": 15.5, "ast": 95, "noael": 1.5, "tmax": 2, "sex": "M", "alt": 112, "source": "https://www.accessdata.fda.gov/drugsatfda_docs/nda/2015/205353Orig1s000PharmR.pdf", "auc": 1290, "cmax": 325, "drug": "Panobinostat", "primary_histopath": "Testicular atrophy", "dose": 1.5, "route": "PO", "adverse_events": ["Diarrhoea", "Platelet count decreased", "Malignant neoplasm progression", "Morganella infection", "Bronchial haemorrhage", "Thrombocytopenia"], "species": "Dog"}}
{"labels(n)": ["ClinicalData"], "k": ["name", "sponsor", "study_design", "status", "age_range", "median_age", "disease_subtype", "sample_size", "female_percent", "male_percent", "schedule", "route", "dose_level", "infusion_duration", "cycle_length", "half_life", "clearance", "metabolism", "auc", "cmax", "median_duration_of_response", "pr_rate_percent", "cr_rate_percent", "orr_percent", "median_time_to_response", "supportive_care", "phase", "study_id", "source_link", "indication", "grade34_aes", "common_ae", "bilirubin_elevation", "dose_reductions_required", "platelet_decrease", "sae_reported", "creatinine_clearance_impact", "protein_binding", "alt_elevation", "ast_elevation", "death_count_study", "anc_decrease"], "n": {"sponsor": "Novartis", "pr_rate_percent": 55, "common_ae": "Diarrhea, fatigue", "grade34_aes": "Hematologic, cardiac", "study_id": "PANORAMA-1", "male_percent": 55, "cmax": "Affected by CYP3A inhibitors", "age_range": "Adult", "sample_size": 768, "infusion_duration": "NA", "clearance": "Hepatic dependent", "bilirubin_elevation": "Observed", "orr_percent": 60, "dose_reductions_required": "Common", "phase": "III", "platelet_decrease": "Thrombocytopenia frequent", "median_age": 63, "sae_reported": "Yes", "median_duration_of_response": "Reported", "creatinine_clearance_impact": "Minimal", "protein_binding": "Moderate", "cr_rate_percent": 5, "median_time_to_response": "Reported", "auc": "Increased with CYP3A inhibitors", "source_link": "https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/205353s000lbl.pdf", "schedule": "3x weekly (combo)", "supportive_care": "Hematologic support", "alt_elevation": "Observed", "ast_elevation": "Observed", "death_count_study": "Higher vs control arm", "route": "Oral", "half_life": "\u224830 hrs", "disease_subtype": "Relapsed/Refractory MM", "dose_level": "20 mg", "study_design": "Randomized, multicenter", "anc_decrease": "Neutropenia frequent", "name": "Panobinostat Clinical Data", "cycle_length": "21-day cycles", "metabolism": "CYP3A metabolism", "indication": "Multiple Myeloma", "female_percent": 45, "status": "Completed"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 25, "strain": "Beagle", "t_half": 5, "ast": 69, "noael": 10, "tmax": 1.5, "sex": "F", "alt": 79, "source": "PubChem-49855250", "auc": 1290, "cmax": 195, "drug": "Pracinostat", "primary_histopath": "GI hemorrhage", "dose": 10, "route": "PO", "species": "Dog"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 25, "strain": "Beagle", "t_half": 4.6, "ast": 62, "noael": 10, "tmax": 1.5, "sex": "M", "alt": 74, "source": "PubChem-49855250", "auc": 1410, "cmax": 225, "drug": "Pracinostat", "primary_histopath": "GI hemorrhage", "dose": 10, "route": "PO", "species": "Dog"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 15, "strain": "Sprague-Dawley", "t_half": 1.3, "ast": 102, "noael": 5, "tmax": 0.08, "sex": "F", "alt": 89, "source": "ChEMBL817", "auc": 1090, "cmax": 265, "drug": "Dacinostat", "primary_histopath": "Body weight loss", "dose": 10, "route": "IV", "species": "Rat"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 15, "strain": "Sprague-Dawley", "t_half": 1.1, "ast": 94, "noael": 5, "tmax": 0.08, "sex": "M", "alt": 82, "source": "ChEMBL817", "auc": 1210, "cmax": 295, "drug": "Dacinostat", "primary_histopath": "Splenic atrophy", "dose": 10, "route": "IV", "species": "Rat"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 40, "strain": "Wistar", "t_half": 4, "ast": 72, "noael": 10, "tmax": 1.2, "sex": "F", "alt": 64, "source": "ChEMBL1201103", "auc": 1340, "cmax": 180, "drug": "Resminostat", "primary_histopath": "GI emesis/distress", "dose": 20, "route": "PO", "species": "Rat"}}
{"labels(n)": ["PreclinicalStudy"], "k": ["route", "auc", "cmax", "species", "dose", "sex", "loael", "strain", "t_half", "ast", "noael", "tmax", "alt", "source", "drug", "primary_histopath"], "n": {"loael": 40, "strain": "Wistar", "t_half": 3.6, "ast": 64, "noael": 10, "tmax": 1.2, "sex": "M", "alt": 58, "source": "ChEMBL1201103", "auc": 1500, "cmax": 210, "drug": "Resminostat", "primary_histopath": "GI emesis/distress", "dose": 20, "route": "PO", "species": "Rat"}}
{"labels(n)": ["EligibilityCriteria"], "k": ["creatinine_clearance", "anc", "bilirubin", "platelet", "alt_ast"], "n": {"bilirubin": "<=1.5 x ULN", "platelet": ">=50 x 10^9/L (to resume treatment)", "alt_ast": "Monitoring required", "creatinine_clearance": ">=45 mL/min/1.73 m2", "anc": ">=1.0 x 10^9/L (to resume treatment)"}}
