
Exploration for Vorinostat:
{'AE_Path_1': 0, 'AE_Path_2': 0, 'Clinical_Count': 1, 'Preclinical_Count': 0, 'Preclinical_Path_2': 0, 'Preclinical_Data': 1}

Exploration for Resminostat:
{'AE_Path_1': 0, 'AE_Path_2': 0, 'Clinical_Count': 1, 'Preclinical_Count': 0, 'Preclinical_Path_2': 0, 'Preclinical_Data': 1}

Exploration for Belinostat:
{'AE_Path_1': 26, 'AE_Path_2': 0, 'Clinical_Count': 1, 'Preclinical_Count': 0, 'Preclinical_Path_2': 0, 'Preclinical_Data': 1}

Exploration for Panobinostat:
{'AE_Path_1': 0, 'AE_Path_2': 0, 'Clinical_Count': 1, 'Preclinical_Count': 0, 'Preclinical_Path_2': 0, 'Preclinical_Data': 1}
